# java-magazin-passkeys

./: .gitignore  README.md  pom.xml
etc/docker/: Dockerfile  Dockerfile.local  docker-compose.local.yml  docker-compose.prod.yml
passkey-backend/: pom.xml
passkey-backend/src/main/java/de/andrena/passkey_demo/: PasskeyDemoApplication.java
passkey-backend/src/main/java/de/andrena/passkey_demo/config/: ClientForwardConfiguration.java
passkey-backend/src/main/java/de/andrena/passkey_demo/controller/: AuthenticationController.java  RegistrationController.java
passkey-backend/src/main/java/de/andrena/passkey_demo/exception/: AuthenticationException.java  RegistrationException.java  UnknownAuthenticationRequestException.java  UnknownRegistrationException.java
passkey-backend/src/main/java/de/andrena/passkey_demo/model/: ApplicationRelyingParty.java  RelyingPartyProperties.java
passkey-backend/src/main/java/de/andrena/passkey_demo/model/entities/: AttestationObjectWrapper.java  AttestedCredentialDataWrapper.java  AuthenticatorDataFlagsWrapper.java  AuthenticatorDataWrapper.java  UserRegistration.java
passkey-backend/src/main/java/de/andrena/passkey_demo/model/entities/mapper/: AttestationObjectMapper.java  AttestedCredentialDataMapper.java  AuthenticatorDataFlagMapper.java  AuthenticatorDataMapper.java
passkey-backend/src/main/java/de/andrena/passkey_demo/persistence/: CustomCredentialRepository.java
passkey-backend/src/main/java/de/andrena/passkey_demo/service/: AuthenticationService.java  RegistrationService.java
passkey-backend/src/main/resources/: application-local.yml  application.yml
passkey-frontend/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
passkey-frontend/src/: index.html  rest-api.json  styles.scss
passkey-frontend/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
passkey-frontend/src/app/main/view-authentication-form/infrastructure/: authenticate.service.ts
passkey-frontend/src/app/main/view-authentication-form/model/: AuthenticationState.ts
passkey-frontend/src/app/main/view-authentication-form/ui/: view-authentication-form.component.html  view-authentication-form.component.spec.ts  view-authentication-form.component.ts
passkey-frontend/src/app/main/view-registration-form/infrastructure/: register.service.ts  webauthn.service.ts
passkey-frontend/src/app/main/view-registration-form/model/: RegistrationState.ts
passkey-frontend/src/app/main/view-registration-form/ui/: view-registration-form.component.html  view-registration-form.component.scss  view-registration-form.component.spec.ts  view-registration-form.component.ts
passkey-frontend/src/app/main/view-tabs/: view-tabs.component.html  view-tabs.component.spec.ts  view-tabs.component.ts
passkey-frontend/src/app/rest-api/: index.ts
passkey-frontend/src/environment/: environment.prod.ts  environment.ts
